{
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": false
  },
  "headers": [
    {
      "source": "/cebu-bohol",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
